<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="462.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rocket.app.view.MortgageController">
   <children>
      <GridPane layoutX="87.0" layoutY="57.0" prefHeight="285.0" prefWidth="415.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="209.0" minWidth="10.0" prefWidth="208.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="252.0" minWidth="10.0" prefWidth="207.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label fx:id="IncomeLabel" text="Annual Income" GridPane.rowIndex="3" />
            <Label fx:id="ExpensesLabel" text="Monthly Expenses" GridPane.rowIndex="4" />
            <Label fx:id="TermLabel" text="Mortgage Term" GridPane.rowIndex="5" />
            <Label fx:id="HouseCostLabel" text="House Cost" GridPane.rowIndex="1" />
            <Label fx:id="DownPaymentLabel" text="Down Payment" GridPane.rowIndex="2" />
            <TextField fx:id="txtHouseCost" promptText="Enter the cost of the house" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtIncome" promptText="Enter only numbers please" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <TextField fx:id="txtExpenses" promptText="Enter your monthly expenses" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <TextField fx:id="txtDownPayment" promptText="Enter your down payment" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="lblMortgagePayment" prefHeight="40.0" prefWidth="404.0" textAlignment="CENTER" textFill="#1e08e8" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </Label>
            <Label fx:id="MortgagePaymentLabel" prefHeight="46.0" prefWidth="208.0" text="Calculated Monthly Payment " GridPane.rowIndex="6" />
            <Label fx:id="CreditScoreLabel" prefHeight="40.0" prefWidth="235.0" text="Credit Score" />
            <TextField fx:id="txtCreditScore" promptText="Enter the credit score" GridPane.columnIndex="1" />
            <ComboBox fx:id="cmbTerm" prefHeight="27.0" prefWidth="220.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <TextField fx:id="txtMortgagePayment" GridPane.columnIndex="1" GridPane.rowIndex="6" />
         </children>
      </GridPane>
      <Button fx:id="btnCalculate" layoutX="336.0" layoutY="356.0" mnemonicParsing="false" onAction="#btnCalculatePayment" prefHeight="40.0" prefWidth="127.0" text="Calculate" />
      <Label fx:id="showErrorMessagesLabel" layoutX="58.0" layoutY="364.0" prefHeight="49.0" prefWidth="253.0" textAlignment="CENTER" textFill="#e80b0b">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Label>
      <Label layoutX="158.0" layoutY="15.0" prefHeight="27.0" prefWidth="307.0" text="Mortgage calculator">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
